spring.datasource.url=jdbc:mysql://localhost/dev_sms?serverTimezone=America/Santiago&useSSL=false
spring.datasource.username=diego
spring.datasource.password=Sinclave7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
